# PermissionManager

API/: PRM.sln  README.md
API/PRM.Api/: PRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/PRM.Api/Config/: SerilogConfig.cs
API/PRM.Api/Controllers/: BaseController.cs  PermissionTypesController.cs  PermissionsController.cs  WeatherForecastController.cs
API/PRM.Api/Filters/: ODataAttribute.cs
API/PRM.Api/Properties/: launchSettings.json
API/PRM.Bl/: PRM.Bl.csproj
API/PRM.Bl/Dto/: PermissionDto.cs  PermissionTypeDto.cs
API/PRM.Bl/MapperProfiles/: PRMProfile.cs
API/PRM.Bl/Models/: ValidationFailedModel.cs
API/PRM.Bl/Models/EntityValidationResult/: EntityValidationResult.cs  IEntityValidationResult.cs
API/PRM.Bl/Models/Interfaces/: IBaseController.cs
API/PRM.Bl/Validators/: PermissionTypeValidator.cs  PermissionValidator.cs
API/PRM.Core/Models/: ConnectionStrings.cs  SerilogSettings.cs
API/PRM.Model/: PRM.Model.csproj
API/PRM.Model/Contexts/: BaseDbContext.cs
API/PRM.Model/Entities/: Permission.cs  PermissionType.cs
API/PRM.Model/IoC/: ModelRegistry.cs
API/PRM.Model/Migrations/: 20220219012618_initial.Designer.cs  20220219012618_initial.cs  PRMDbContextModelSnapshot.cs
API/PRM.Model/Repositories/: BaseRepository.cs  IBaseRepository.cs
API/PRM.Model/UnitOfWorks/: IUnitOfWork.cs
API/PRM.Services/: PRM.Services.csproj
API/PRM.Services/Generic/: EntityCRUDService.cs  IEntityCRUDService.cs
Client/: .env  README.md  package-lock.json  package.json
Client/src/: App.vue  base.vue
Client/src/models/: index.ts  (+2 more)
(+22 files in other folders)
